-- Initial subscriptemember.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                subscriptemember
version:             0.3.0.0
-- synopsis:            
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              Narfinger
maintainer:          Narfinger@users.noreply.github.com
-- copyright:           
category:            Web
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10
                     
executable subscriptemember
  main-is:             Main.hs
  other-modules:       Keys, AcidHandler, GoogleHandler, GiantBombVideos, HelperFunctions, ParserHelpers, SubAndVideo, YoutubeApiBase, YoutubeApiSubscriptions
                     , YoutubeApiVideos
  -- other-extensions:
  ghc-options:        -threaded
  build-depends:       base >= 4.8
                     , hoauth2 >= 0.5.3
                     , aeson  >= 0.9.0.1
                     , bytestring >= 0.10.6.0
                     , directory >= 1.2.6.2
                     , text >= 1.2.1.3
                     , http-conduit >= 2.1.11
                     , mtl >= 2.2.1
                     , acid-state >= 0.13.0
                     , safecopy >= 0.8.6
                     , blaze-html >= 0.8.1.1
                     , network-uri >= 2.6.0.3
                     , blaze-markup >= 0.7.0.3
                     , time >= 1.5.0.1
                     , parsec >= 3.1.9
                     , timezone-series >= 0.1.5.1
                     , timezone-olson >= 0.1.7
                     , timezone-olson-th >= 0.1.0.1
                     , Spock >= 0.10.0.1
                     , websockets >= 0.9.7.0
                     , wai-middleware-static >=0.6
                     , wai-extra >= 3.0.17
                     , wai-websockets >= 3.0.1.1
                     , warp >= 3.2.8
                                        
  hs-source-dirs:      src
  default-language:    Haskell2010
