-- Initial subscriptemember.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                subscriptemember
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              Narfinger
maintainer:          Narfinger@users.noreply.github.com
-- copyright:           
category:            Web
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable subscriptemember
  main-is:             Main.hs
  other-modules:       Keys, AcidHandler, GoogleHandler, HelperFunctions, YoutubeApi
  -- other-extensions:    
  build-depends:       base >= 4.8 && <4.9
                     , hoauth2 >= 0.4.8
                     , aeson  >= 0.9.0.1
                     , bytestring >= 0.10.6.0
                     , text >= 1.2.1.3
                     , http-conduit >= 2.1.8
                     , mtl >= 2.2.1
                     , acid-state >= 0.13.0
                     , safecopy >= 0.8.6
                     , happstack-server
                     , blaze-html >= 0.8.1.1
                     , happstack-server >= 7.4.5
                     , network-uri >= 2.6.0.3
                     , blaze-markup >= 0.7.0.3
                     , time >= 1.5.0.1
  hs-source-dirs:      src
  default-language:    Haskell2010