-- Initial subscriptemember.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                subscriptemember
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              Narfinger
maintainer:          Narfinger@users.noreply.github.com
-- copyright:           
category:            Web
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable subscriptemember
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9
                       , hoauth2 >= 0.4.8
  hs-source-dirs:      src
  default-language:    Haskell2010